# voting-app-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glitterlabs/voteme/Abstract/: InternetConnection.java
app/src/main/java/com/glitterlabs/voteme/Activities/: AboutActivity.java  ActivityUserProfile.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  Profile_Activity.java  SignUpActivity.java  SplashActivity.java  UserNumberActivity.java  WelcomeActivity.java
app/src/main/java/com/glitterlabs/voteme/models/: UserInfo.java  Vote.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: buttonshap.xml  emailicon.xml  ic_phone.xml  ic_settings_phone_black_24dp.xml  rbselector.xml  your_name.xml  your_vote.xml
app/src/main/res/layout/: about_layout.xml  activity_main_one.xml  activity_user_number.xml  activity_user_profile.xml  feedback_activity.xml  login_screen_layout.xml  profile_layout.xml  sign_up_layout.xml  splash_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
