<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:padding="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_above="@+id/llSignUp"
                android:background="@color/dividerColor"></View>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_above="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vote US"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:singleLine="true"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_90sdp"
                    android:background="@android:color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textAlignment="textStart"

                    />

                <EditText

                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@android:color/white"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/login_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/buttonshap"
                    android:text="LOGIN"
                    android:textColor="@android:color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text=" Don't you have an account..?"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/sign_up_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>